# project-112

./: .gitignore  README.md  REDME.md  docker-compose _only-resources.yml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/jeanbarcellos/project112/core/constants/: MessageConstants.java
core/src/main/java/com/jeanbarcellos/project112/core/dto/: ErrorResponse.java
core/src/main/java/com/jeanbarcellos/project112/core/exception/: ApplicationException.java
docs/: eita.md  maven.md
service-api/: pom.xml
service-api/src/main/java/com/jeanbarcellos/project112/: Project112Application.java
service-api/src/main/java/com/jeanbarcellos/project112/config/: SwaggerConfig.java
service-api/src/main/java/com/jeanbarcellos/project112/controller/: CategoryController.java  HelloController.java  ProductController.java  ReactorController.java
service-api/src/main/java/com/jeanbarcellos/project112/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
service-api/src/main/java/com/jeanbarcellos/project112/exception/: GlobalExceptionHandler.java
service-api/src/main/java/com/jeanbarcellos/project112/mapper/: CategoryMapper.java  ProductMapper.java
service-api/src/main/java/com/jeanbarcellos/project112/model/: Category.java  Product.java
service-api/src/main/java/com/jeanbarcellos/project112/repository/: CategoryRepository.java  ProductRepository.java
service-api/src/main/java/com/jeanbarcellos/project112/service/: CategoryService.java  ProductService.java
service-api/src/main/java/com/jeanbarcellos/project112/serviceapi/: Project112Application.java
service-api/src/main/java/com/jeanbarcellos/project112/serviceapi/config/: SwaggerConfig.java
service-api/src/main/java/com/jeanbarcellos/project112/serviceapi/controller/: CategoryController.java  ProductController.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/com/jeanbarcellos/project112/: Project112ApplicationTests.java  ReactorTest.java
service-api/src/test/java/com/jeanbarcellos/project112/config/: TestcontainersConfig.java
service-api/src/test/java/com/jeanbarcellos/project112/controller/: CategoryControllerIntegrationTest.java  IntegrationTestBase.java  ProductControllerIntegrationTest.java
service-api/src/test/java/com/jeanbarcellos/project112/service/: CategoryServiceTest.java  ProductServiceTest.java
service-api/src/test/java/com/jeanbarcellos/project112/serviceapi/: ReactorTest.java
service-imperative-api/: Dockerfile  pom.xml
service-imperative-api/src/main/java/com/jeanbarcellos/core/constants/: MessageConstants.java
service-imperative-api/src/main/java/com/jeanbarcellos/core/dto/: ErrorResponse.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/: BootstrapApplication.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/config/: SwaggerConfig.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/controller/: PersonController.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/domain/: Person.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/dto/: PersonRequest.java  PersonResponse.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/exception/: GlobalExceptionHandler.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/mapper/: PersonMapper.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/repository/: PersonRepository.java
service-imperative-api/src/main/java/com/jeanbarcellos/project112/serviceimperative/service/: PersonService.java
service-imperative-api/src/main/resources/: application.yml
service-imperative-api/src/main/resources/db/migration/: V202504192030__create_person_table.sql  V202504192031__insert_initial_person_data.sql
service-reactive-api/: lombok.config  pom.xml
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/: BootstrapApplication.java  Project112Application.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/config/: SwaggerConfig.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/controller/: CategoryController.java  ProductController.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/exception/: GlobalExceptionHandler.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/mapper/: CategoryMapper.java  ProductMapper.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/model/: Category.java  Product.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/repository/: CategoryRepository.java  ProductRepository.java
service-reactive-api/src/main/java/com/jeanbarcellos/project112/servicereactive/service/: CategoryService.java  ProductService.java
service-reactive-api/src/main/resources/: application.yml
service-reactive-api/src/test/java/com/jeanbarcellos/project112/serviceapi/controller/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
service-reactive-api/src/test/java/com/jeanbarcellos/project112/serviceapi/service/: ProductServiceTest.java
service-reactive-api/src/test/java/com/jeanbarcellos/project112/servicereactive/: ReactorTest.java
service-reactive-api/src/test/java/com/jeanbarcellos/project112/servicereactive/config/: TestcontainersConfig.java
service-reactive-api/src/test/java/com/jeanbarcellos/project112/servicereactive/controller/: IntegrationTestBase.java
service-reactive-api/src/test/java/com/jeanbarcellos/project112/servicereactive/service/: CategoryServiceTest.java
(+19 files in other folders)
